<html>
    <head>
        <style>
            /* h3,h2{
                display:inline
            } */
            table,tr,th{
                border:solid rgb(247, 245, 245);
                border-collapse:collapse;
            
            }
            img,div,h2{
                display:inline;
            }
            img:hover{
                opacity: 0.3;
            }

            /* img,table{
                display:inline;
            } */

            /* a:visited {
         background-color: #b2612a;
         color: rgb(21, 18, 18);
       } */
       
       /* a:hover {
         background-color: rgb(214, 112, 34);
       } */

       
    #blink {
  animation: blinker 2s linear infinite;
  /* background:skyblue; */
  /* color:rgb(255, 255, 255); */
   /* width:35px;
   height: 35px; */
  font-weight:bold;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
  



        </style>
    </head>
    <body style="background-color: rgb(13, 13, 55); color:rgb(209, 196, 196)">
        <H1  align=center style="background-color: rgb(243, 131, 26); color:rgb(8, 8, 8); ">Year-Wise New Models 
            with the New Features</H1>
            <h1 align="center"><span style="background-color:rgb(243, 131, 26) ;color:black;" >TVS XLS</span></h1>

<div >
            <a href="details.html"><img id="blink" align="center" src="IMAGES/bike7.jpg" height="150" width="200"></a>
            
        <h2 align="center" >TVS XL 100 Heavy Duty</h2>
        <h2 style="background-color:rgb(155, 84, 18); color:black;">(price:₹ 66,501,"year:2024")</h2>
        <button><a style="font-size:25px;" href="sales.html">BUY NOW</a></button>

        <img id="blink" src="c:\Users\nithi\Downloads\th.jpeg" height="35" width="35" >
    <table align="center">
        <!-- <h2>TVS XL 100 Heavy Duty</h2> -->
        <th>Price:₹ 66,501</th>
        <th>Mileage:
            55 kpl</th>
            <th>Engine:
                99.7cc</th>
            <th>Engine Power:
                4.2 bhp @ 6,000 rpm</th>
            <th>Engine Torque:
                6.5 Nm @ 3,500 rpm</th>
            <th>Kerb Weight:
                89kg</th>
    </table>

</div>

    <a href="details.html"> <img  align="center" src="IMAGES/bike2.webp" height="150" width="200"></a>

    <table align="center">
        <h2 align="topleft">XL 100 Heavy Duty Kick Start-SE</h2>
        <h2 style="background-color:rgb(155, 84, 18);
         color:black; 
         hover{opacity:0.3};">(price:₹ 44,093,"year:2023")</h2>
        <button><a style="font-size:25px;" href="sales.html">BUY NOW</a>
            
        </button> 
        <th>Price:₹ 44,093</th>
        <th>Mileage:
            50 kpl</th>
            <th>Engine:
                90.7cc</th>
            <th>Engine Power:
                3.5 bhp @ 6,000 rpm</th>
            <th>Engine Torque:
                5.5 Nm @ 3,000 rpm</th>
            <th>Kerb Weight:
                89kg</th>
    </table>
    <a href="details.html"><img  align="center" src="IMAGES/bike3.jpeg" height="150" width="200"></a>
    <table align="center">
        <h2>XL 100 Heavy Duty Kick Start</h2>
        <h2 style="background-color:rgb(155, 84, 18); color:black;">(price:₹ 44,093,"year:2022")</h2>
        <button><a style="font-size:25px;" href="sales.html">BUY NOW</a></button>
        <th>Price:₹ 44,093</th>
        <th>Mileage:
            55 kmpl</th>
            <th>Engine:
                99.7 cc</th>
            <th>Engine Power:
                3.5 bhp @ 6,000 rpm</th>
            <th>Engine Torque:
                5.5 Nm @ 3,000 rpm</th>
            <th>Kerb Weight:
                
88 kg</th>
    </table>
    <a href="details.html"><img  align="center" src="IMAGES/bike4.webp" height="150" width="200"></a>
    <table align="center">
        <h2>XL 100 Heavy Duty i-Touch Start</h2>
        <h2 style="background-color:rgb(155, 84, 18); color:black;">(price:₹  56,935,"year:2021")</h2>
        <button><a style="font-size:25px;" href="sales.html">BUY NOW</a></button>
        <th>Price:₹ 56,935</th>
        <th>Mileage:
            80 kmpl</th>
            <th>Engine:
                99.7 cc</th>
            <th>Engine Power:
                4.4 PS @ 6000 rpm</th>
            <th>Engine Torque:
                6.5 Nm @ 3500 rpm</th>
            <th>Kerb Weight:
                
                89 kg</th>
    </table>

    <a href="details.html"><img  align="center" src="IMAGES/bike5.jpeg" height="150" width="200"></a>
<table align="center">
    <h2>XL 100 Heavy Duty Winner Edition</h2>
    <h2 style="background-color:rgb(155, 84, 18); color:black;">(price:₹ 68,813,"year:2020")</h2>
    <button><a style="font-size:25px;" href="sales.html">BUY NOW</a></button>
    <th>Price:₹ 68,813</th>
    <th>Mileage:
        86 kmpl</th>
        <th>Engine:
            98.7 cc</th>
        <th>Engine Power:
            5.4 PS @ 6000 rpm</th>
        <th>Engine Torque:
            6.9 Nm @ 3500 rpm</th>
        <th>Kerb Weight:
            
            85 kg</th>
</table>
    </body>
</html>