<html>
    <head>
        <title>Price</title>
        <style>
        #id2{
            height:300px;
            width:600px;
            background-color: aqua;
         
        }
        /* body{
            height:300px;
            width:600px;
            background-image: linear-gradient(rgb(164, 168, 161),rgb(152, 137, 38),white);
        
        } */
        body:hover {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
            margin: 0;
            background-color: blueviolet;
        }
    </style>
    </head>
    <center><body >
        <h1 style="background-color: rgb(22, 26, 93); color:antiquewhite; ">REQUEST A QUOTE</h1>
       <center> <form align="center" id="id2">
            
            <h3>Please confirm your details</h3>
            NAME:<input type="text">
            EMAIL:<input type="email" value="abc@gmail.com"><BR><BR>
            STATE:<select>
                <option>ANDRA PRADESH</option>
                <option>UTTAR PRADESH</option>
                <option>MADYA PRADESH</option>
                <option>ARUNACHAL PRADESH</option>
                <option>GOA</option>
                <option>KERALA</option>
                <option>KARNATAKA</option>
                <option>MAHARASTRA</option>
                <option>TELANGANA</option>
                <option>ODISSA</option>
                <option>GUJARAT</option>
                <option>MEGALAYA</option>
                <option>CHANDDIGHAR</option>
                <option>TAMIL NADU</option>
                <option>HARIYANA</option>
                <option>JAMMU AND KASHMIR</option>
                <option>UTTRAKHAND</option>
            </select>
            DISTRICT:<input type="text"><br><br>
            MOBILE NO:<input type="number"><br><br>
            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>

        </form></center>
    </body></center>
</html>